{"flutter":{"platforms":{"android":{"default":{"projectId":"coffe-77abb","appId":"1:437191961894:android:c63e5df505de77aca125e7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"coffe-77abb","configurations":{"android":"1:437191961894:android:c63e5df505de77aca125e7","ios":"1:437191961894:ios:a512976f7e22fc39a125e7"}}}}}}